<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6820c1fd-80c7-4472-9d83-a37fa9a68bd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaSaldo.wsdl" MetadataType="Wsdl" ID="e9da681a-70fd-42de-b959-044ff27688d4" SourceId="1" SourceUrl="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?wsdl" />
    <MetadataFile FileName="ConsultaSaldo1.wsdl" MetadataType="Wsdl" ID="ca932931-fcca-4e7a-a131-373449816ae5" SourceId="1" SourceUrl="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?wsdl=EntidadComun.xsd" />
    <MetadataFile FileName="ConsultaSaldo.xsd" MetadataType="Schema" ID="7dfd9769-5dfd-41b5-bf96-5083e618a94a" SourceId="1" SourceUrl="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?xsd=EntidadComun.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>