<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b138d2d6-94eb-4a8c-95cb-0cafd8aa6a73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://104.197.5.244:8086/RealizarPagoSrv/services/RealizarPago?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealizarPago.wsdl" MetadataType="Wsdl" ID="d2b20504-e505-4068-b922-009826d091df" SourceId="1" SourceUrl="http://104.197.5.244:8086/RealizarPagoSrv/services/RealizarPago?wsdl=EntidadComun.xsd" />
    <MetadataFile FileName="RealizarPago1.wsdl" MetadataType="Wsdl" ID="dae5f731-76d9-4b76-ad22-abb7efb2df6d" SourceId="1" SourceUrl="http://104.197.5.244:8086/RealizarPagoSrv/services/RealizarPago?wsdl" />
    <MetadataFile FileName="RealizarPago.xsd" MetadataType="Schema" ID="384115ed-e883-4156-b308-c243ddea6fc6" SourceId="1" SourceUrl="http://104.197.5.244:8086/RealizarPagoSrv/services/RealizarPago?xsd=EntidadComun.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>