<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4022e66-baa5-4958-90ad-94582cd385b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://104.197.5.244:8086/CompensaIISrv/services/CompensaII?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompensaII.wsdl" MetadataType="Wsdl" ID="1101aed3-6bda-4e18-bce6-f2f48f5403dc" SourceId="1" SourceUrl="http://104.197.5.244:8086/CompensaIISrv/services/CompensaII?wsdl" />
    <MetadataFile FileName="CompensaII1.wsdl" MetadataType="Wsdl" ID="44015c00-fb23-4fff-beb9-cd9fbc1427f7" SourceId="1" SourceUrl="http://104.197.5.244:8086/CompensaIISrv/services/CompensaII?wsdl=EntidadComun.xsd" />
    <MetadataFile FileName="CompensaII.xsd" MetadataType="Schema" ID="10c3db60-59b4-4088-b0dd-b3522e826895" SourceId="1" SourceUrl="http://104.197.5.244:8086/CompensaIISrv/services/CompensaII?xsd=EntidadComun.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>