<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c300e4-c707-4569-9a6f-b30dc4fdb5f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaSaldo.wsdl" MetadataType="Wsdl" ID="20e73a55-51eb-406e-8825-e08156073817" SourceId="1" SourceUrl="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?wsdl" />
    <MetadataFile FileName="ConsultaSaldo1.wsdl" MetadataType="Wsdl" ID="8bc806fc-0caa-4fee-801f-def49ba83cb6" SourceId="1" SourceUrl="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?wsdl=EntidadComun.xsd" />
    <MetadataFile FileName="ConsultaSaldo.xsd" MetadataType="Schema" ID="63f93f2f-68bf-4593-a7e0-e21056ab8c65" SourceId="1" SourceUrl="http://104.197.5.244:8086/ConsultaSaldoSrv/services/ConsultaSaldo?xsd=EntidadComun.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>